
{
  "jjk": {
    "channel_username": "@AnimeStreet_backup",
    "destination_link": "https://t.me/+3RnRB0avwhk1OTBl"
  },
  "nrt": {
    "channels": [
      { "chat_id": -1004370947322, "invite_link": "https://t.me/+0JUDOyjHYBs0Yjc1", "label": "" },
      { "chat_id": -1004433368398, "invite_link": "https://t.me/+NOcdVDVjaWQzZThl", "label": "" },
      { "chat_id": -1003810986839, "invite_link": "https://t.me/+2gua9cnFtvE5MWNl", "label": ""    }
    ],


"hkq": {
    "channels": [
      { "chat_id": -1004381902276, "invite_link": "https://t.me/+28wXxAgJ07g0Mzk1", "label": "" }] ,







    
    "destination_link": "https://t.me/+tHheKwMhJ5tlZDA1"
  }
}
